/* pages/member/comfireorder/index.wxss */
.table-view{padding-bottom:400rpx;}
/*默认地址*/
.address{margin: 20rpx 30rpx; height: 100rpx;}
.address .left{float: left;}
.address .left view .name{color: #666666; font-size: 32rpx;}
.address .left view .phone{color: #666666; font-size: 26rpx; padding-left: 20rpx;}
.address .left .address-info{color: #666666; font-size: 26rpx;}
.address .right{float: right;}
.address .right image{width: 30rpx; height: 36rpx; padding-top:30rpx;}
/*弹框*/
.modal modal view{overflow: hidden; height:80rpx; line-height: 80rpx; }
.modal modal view text{color: #666666; font-size: 26rpx;  padding-left: 20rpx; margin:20rpx 0rpx;}
/*产品信息*/
.teacher-kes{
    margin: 0rpx auto;
  }
  .teacher-ke{
    height:60rpx;
    padding: 12rpx 26rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom:2rpx solid #f1f1f1;
  }
  .teacher-ke-name{
    height: 52rpx;
    line-height: 52rpx;
    color: #333;
    float: left;
    font-size: 32rpx;
  }

  .hot-checked {
    padding:26rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    border-bottom: 2rpx solid #D7D7D7;
  }
  .teacher-ke .yuan image{width: 36rpx; height: 36rpx; padding-right: 10rpx;}
  .hot-checked .yuan image{width: 36rpx; height: 36rpx; padding-right: 10rpx;}
  .Hot-div-img{
    width:20%;
    height: 128rpx;
    margin-right: 20rpx;
  } 
  .Hot-div-shop {
    width:70%;
    padding: 12rpx 0rpx;
  }
  .hot-price-title{
    font-size:26rpx;
    line-height:25rpx; 
    color: #666666; 
  }
  .hot-price-title text{padding-right: 20rpx; }
  .hot-price-title .promote{ color: #D79C48;}
  .shou-word {
    font-size:22rpx;
    color: #ababab;
    margin-top:10rpx; 
    overflow: auto;
  }
  .shou-word view text{ float: left;}
  .shou-word view image{width: 20rpx; float: left; height: 12rpx; padding: 16rpx 0rpx 0rpx 10rpx;}
  .price text{ padding-right:20rpx; color: #666666; font-size: 26rpx;}
  .price .line{text-decoration: line-through; font-size: 20rpx;}
  .border{border-bottom: 2rpx solid #d7d7d7; }
  .number text{float: left; color: #666666;font-size: 22rpx;}
  /*购物信息*/
.cartinfo{margin: 20rpx 30rpx; height: 100rpx; line-height: 100rpx; border-bottom: 2rpx solid #D7D7D7;}
.cartinfo .left{float: left; height: 100rpx; line-height: 100rpx; }
.cartinfo .left view .type{color: #666666; font-size: 32rpx;}
.cartinfo .left view .type-value{color: #666666; font-size: 26rpx; padding-left: 20rpx;}
.cartinfo .left view input{ position: relative; left: 130rpx; bottom: 70rpx;}
.cartinfo .right{float: right;}
.cartinfo .right image{width: 30rpx; height: 36rpx; padding-top:30rpx;}
/*提交按钮*/
.shop-price{text-align: right; height: 100rpx; line-height: 100rpx; padding-right: 20rpx; position: fixed; bottom: 0; background: #ffffff; width: 100%; border-top: 2rpx solid #D7D7D7;}
.shop-price .count{ color: #666666; font-size: 26rpx;}
.shop-price .money{ color: #AE3737; font-size: 26rpx; padding-right: 20rpx;}
.shop-price .place-order{ color: #ffffff; font-size: 26rpx; height: 100rpx; background: #DD2B2B; padding: 40rpx 80rpx;}
  /*色条*/
.index-border{ height: 20rpx; clear: both; background-color: #EDEDED;}