/* 发布货源基本资料 */
.release{ width: 100%; height: auto; margin: 0rpx auto;}
.release picker{ height:120rpx; line-height: 120rpx; border-bottom: 2rpx solid #D7D7D7; margin: 0rpx 30rpx;}
.release view{ height:120rpx; line-height: 120rpx; border-bottom: 2rpx solid #D7D7D7; margin: 0rpx 30rpx;}
.release picker text{float: left; padding-right: 40rpx; color: #666666; font-size: 26rpx;}
.release view text{float: left; padding-right: 40rpx; color: #666666; font-size: 26rpx;}
.release .hydw{color: #666666; font-size: 28rpx;}
.release picker input{float: left; width: 72%; height:120rpx; line-height: 120rpx;color: #999999; font-size: 26rpx;}
.release picker image{float: right; width: 40rpx; height: 40rpx; padding-top:40rpx;}
.release view input{float: left; width:77%; height:120rpx; line-height: 120rpx;color: #999999; font-size: 26rpx;}
.modal modal{width:100%; overflow: auto;}
.modal modal text{float:left; width:14%; height: 54rpx; line-height: 54rpx; text-align: center; color: #666666; font-size: 26rpx; border: 2rpx solid #C1C1C1; margin: 20rpx 7rpx;}
.modal modal view{color: #666666; font-size: 28rpx;}
.radio-group radio{zoom: 70%;}
/*提交审核*/
.submit{width: 100%; height: 100rpx; line-height: 100rpx; text-align: center;background-color: #DD2B2B; position: relative;bottom: 0;}
.submit text{ color: #ffffff; font-size: 26rpx;}
/*色条*/
.modal-border{ width: 100%; height: 20rpx; margin: 20rpx auto; clear: both; }
.index-border{ height: 20rpx; margin: 20rpx auto; clear: both; background-color: #EDEDED;}